<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MININU | 00</title>
    <style>
        body{
        background-color: slategrey;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
         }
        .box-eme{
            background-color: rgb(190, 41, 41);
            padding: 5px;
            border-radius: 15px;
        }
.box {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px;
    border-radius: 15px;
    color: white;
}

@media screen and (max-width: 767px) {
    .box {
        top: 70%;
        padding: 10px;
        font-size: 14px;
    }
}

</div>
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
            text-align: center;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box-eme">
        <h1>Atividade dinâmica</h1>
        <h2>Emerson Programadô, que programa a dor</h2>
    </div>
    <div class="box">
        <p>Qual o seu nome completo?</p>
        <input type="text" placeholder="Digite aqui">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>